@media (max-width: 1200px)
    .container
        max-width: 960px
    .selection
        margin-left: 60px
@media (max-width: 992px)
    .container
        max-width: 700px
    .selection
        margin-left: 60px
        max-width: 700px
@media (max-width: 768px)
    .container
        max-width: 760px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            outline: none
            &__line
                width: 16px
                height: 1px
                background-color: #3A4C66