*
    box-sizing: border-box

@font-face 
  font-family: 'HKGrotesk-Medium', serif
  src: url('HKGrotesk-Medium.woff') format('woff')
  src: url('HKGrotesk-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

body
    font-family: 'Open Sans', sans-serif
img
    max-width: 100%
.container
    max-width: 1110px
    margin: auto