.collection
    margin-top: -40px
    &__room
        display: flex
.photo
    display: flex
    width: 307%
    &__room
        width: 320px
        height: 490px
        border-radius: 8px
        margin-right: 30px
        &-img
            border-radius: 8px
            margin-bottom: 25px
    &__image
        width: 320px
        height: 230px
.news
    padding-left: 45px
.info
    font-family: "HKGrotesk-Bold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    margin-top: 10px
    color: $text-color
    line-height: 60px
    &-text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        text-align: left
        color: $blue
        line-height: 35px
        margin-bottom: 48px
        margin-top: -17px
.choose
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    color: $color-sky
    margin-right: 15px

