.navbar
    background-color: #ffffff
    height: 130px
.logo
    &__image
        width: 90px
        height: 28px
.container
        padding-top: 30px
        padding-bottom: 75px 
.header
    &-container
        display: flex
        justify-content: space-between
        width: 1140px
.nav
    padding-left: 300px
    margin-top: 5px
    &-link
        margin-left: 38px
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 16px
        color: #183B56
.login
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #1565D8
    text-align: center
    border: 2px solid #1565D8
    border-radius: 8px
    width: 100px
    line-height: 45px
    margin-top: -10px
.menu
    &-button
        display: none
 
    