.history
.left
    width: 44%
    &-history
        display: inline-block
        padding: 6px 16px
        background-color: rgba(54, 179, 126, 0.1)
        border-radius: 2000px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: $green-color
        text-transform: uppercase
        margin-bottom: 28px
    &-title
        font-family: 'HKGrotesk-Bold'
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        margin-top: 0
        color: $text-color
        margin-bottom: 25px
    &-text
        font-family: 'Open Sans'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        text-align: left
        color: $blue
        width: 78%
        margin-bottom: 50px
.button
    &-prev
        border: 2px solid #959EAD
        border-radius: 2000px
        text-align: center
        width: 55px
        height: 55px
        background-color: #ffffff  
        margin-right: 17px  
        outline: none
        cursor: pointer
    &-next
        border: 2px solid $text-color
        border-radius: 2000px
        text-align: center
        width: 55px
        height: 55px
        background-color: #ffffff
        outline: none
        cursor: pointer
.right
    &-one
        &__relax
            border-radius: 8px 8px 0 0 
            width: 312px
            height: 317px

