.reviews
    &__text
        text-align: center
        font-family: "HKGrotesk-Medium"
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        color: $text-color
        margin: auto
        width: 73%
.qoute
    display: flex
    justify-content: center
    margin-bottom: 35px
.client
    display: flex
    justify-content: center
    font-family: "HKGrotesk-Bold"
    font-style: normal
    font-weight: bold
    font-size: 20px
    color: $text-color
    margin-bottom: 40px
    margin-top: 30px

.bull
    display: flex
    justify-content: center
.line
    display: flex
    justify-content: center
    border: 1px solid #E5EAF4
    width: 1140px
    height: 1px
    margin-top: 80px
    

