.container-hero
  position: relative
  width: 1280px
  min-height: 700px
  margin: 0 auto 120px 170px
  position: relative
  padding: 62px 20px 54px 107px
  border-radius: 8px
  overflow: hidden
  background: #E8EAE9
.hero
  &-image
    position: absolute
    width: 1074px
    height: 1614px
    left: 27.97%
    right: -11.88%
    top: -53.86%
    bottom: -76.71%
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      left: 0
      bottom: 0
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    &__bg
      width: 100%
      height: 100%
      object-fit: cover
  &__wrapper
    position: relative
    z-index: 10
    max-width: 652px
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__text
    max-height: 400px
    text-align: left
  &-bage
    display: inline-block
    padding: 6px 16px
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $green-color
    text-transform: uppercase
    margin-bottom: 28px
  &-title
    max-width: 448px
    font-family: 'HKGrotesk-Bold'
    font-weight: bold
    font-style: normal
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 28px
    margin-top: 0
  &-description
    max-width: 652px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: inherit
.clothes
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    text-align: center
    border: 2px solid $text-color
    background-color: $text-color
    border-radius: 8px
    text-decoration: none
    padding: 16px 40px
    border: none
    width: 40%
    margin-top: 50px
.icons
    margin-top: 47px
    display: flex
    &__link
        display: flex
        align-items: center
        text-decoration: none
        &-img
            padding-right: 8px
.services
    font-family: "HKGrotesk-Medium"
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $text-color
    margin-right: 30px

            